"""
Напишите программу, которая считывает последовательность из 10 целых чисел и определяет является ли каждое из них
четным или нет.

Формат входных данных
На вход программе подаются 10 целых чисел, каждое на отдельной строке.

Формат выходных данных
Программа должна вывести строку «YES», если все числа четные и «NO» в ином случае.

Sample Input 1:

2
4
6
8
10
12
14
16
18
20
Sample Output 1:

YES
"""

flag = 'YES'
for _ in range(10):
    a = int(input())
    if a % 2 != 0:
        flag = 'NO'
print(flag)


