"""
Даны пять чисел a_1, a_2, a_3, a_4, a_5.

Формат входных данных
На вход программе подается пять действительных чисел a_1, a_2, a_3, a_4, a_5, каждое на отдельной строке.

Формат выходных данных
Программа должна вывести одно число – сумму модулей введёных чисел.

Sample Input 1:

5.4
33
-1232
-3.889
6
Sample Output 1:

1280.289
"""

print(sum((abs(float(input())) for i in range(5))))


