"""
Вводятся 3 строки в случайном порядке. Напишите программу, которая выясняет можно ли из длин этих строк построить
возрастающую арифметическую прогрессию.

Формат входных данных
На вход программе подаются три строки, каждая на отдельной строке.

Формат выходных данных Программа должна вывести строку «YES», если из длин введенных слов можно построить
арифметическую прогрессию, «NO» в ином случае.

Sample Input 1:

abc
a
abcde
Sample Output 1:

YES
Sample Input 2:

2434
90099
21
Sample Output 2:

NO
Sample Input
"""

a = sorted([len(input()) for _ in range(3)])
print('YES' if a[1] - a[0] == a[2] - a[1] else 'NO')
