"""
Дано положительное действительное число. Выведите его дробную часть.

Формат входных данных
На вход программе подается положительное действительное число.

Формат выходных данных
Программа должна вывести дробную часть числа в соответствии с условием задачи.

Sample Input 1:

44.45
Sample Output 1:

0.45
"""

a = float(input())
print(a % int(a))
