"""
На вход программе подается натуральное число n (n ≥ 2) – катет прямоугольного равнобедренного треугольника.

Напишите программу, которая выводит звездный треугольник в соответствии с примером.

Формат входных данных
На вход программе подается одно натуральное число n (n ≥ 2).

Формат выходных данных
Программа должна вывести треугольник в соответствии с условием задачи.

Sample Input 1:

3
Sample Output 1:

***
**
*
"""

n = int(input())
for i in range(n + 1):
    print((n - i) * '*')
