"""
На вход программе подается натуральное число n. Напишите программу вычисления знакочередующей суммы
1 - 2 + 3 - 4 + 5 - 6 + (-1)^(n + 1}.

Входные данные
На вход программе подается натуральное число n.

Выходные данные
Программа должна вывести единственное число в соответствии с условием задачи.

Sample Input 1:

1
Sample Output 1:

1
Sample Input 2:

5
Sample Output 2:

3
Sample Input 3:

3
Sample Output 3:

2
"""

n = int(input())
a = 0
for i in range(1, n + 1):
    if i % 2 != 0:
        a += i
    else:
        a -= i
print(a)
