"""
На вход программе подаются два целых числа a и b (a ≤ b). Напишите программу, которая подсчитывает
количество чисел в диапазоне от a до b включительно, куб которых оканчивается на 4 или 9.

Формат входных данных
На вход программе подаются два целых числа a и b (a ≤ b).

Формат выходных данных
Программа должна вывести одно целое число в соответствии с условием программы.

Примечание. Куб числа a – это его третья степень a^3a.
3

Sample Input 1:

1
10
Sample Output 1:

2
"""

a = int(input())
b = int(input())
c = 0
for i in range(a, b + 1):
    if i % 10 == 4 or i % 10 == 9:
        c += 1
    else:
        c = c
print(c)
