"""
Дан порядковый номер месяца (1, 2, ..., 12). Напишите программу, которая выводит на экран количество дней в этом
месяце. Принять, что год является невисокосным.

Примечание. Постарайтесь написать программу, так чтобы в ней было не более трех условий.

Формат входных данных
На вход программе подаётся одно целое число – порядковый номер месяца.

Формат выходных данных
Программа должна вывести количество дней в этом месяце.

Sample Input 1:

12
Sample Output 1:

31
Sample Input 2:

5
Sample Output 2:

31
Sample Input 3:

2
Sample Output 3:

28
"""

n = int(input())
if n == 2:
    print(28)
elif n == 4 or n == 6 or n == 9 or n == 11:
    print(30)
else:
    print(31)
