"""
Прогуливаясь по Манхэттену, вы не можете попасть из точки А в точку Б по кратчайшему пути. Если только вы не
умеете проходить сквозь стены, вам обязательно придется идти вдоль его параллельно-перпендикулярных улиц.

На плоскости манхэттенское расстояние между двумя точками

Напишите программу определяющую манхэттенское расстояние между двумя точками, координаты которых заданы.

Sample Input:

10
15
21
13
Sample Output:

13
"""

p1, p2, q1, q2 = [int(input()) for _ in range(4)]
print(abs(p1 - q1) + abs(p2 - q2))
