"""
На вход программе подается натуральное число n, а затем n различных натуральных чисел, каждое на отдельной
строке. Напишите программу, которая выводит наибольшее и второе наибольшее число последовательности.

Формат входных данных На вход программе подаются натуральное число n ≥ 2, а затем n различных натуральных
чисел, каждое на отдельной строке.

Формат выходных данных
Программа должна вывести два наибольших числа, каждое на отдельной строке.

Sample Input 1:

5
1
2
3
4
5
Sample Output 1:

5
4
"""

n = int(input())

max1, max2 = -1, -1

for _ in range(n):
    num = int(input())
    if num > max1:
        max2 = max1
        max1 = num
    elif num > max2:
        max2 = num

print(max1)
print(max2)
