"""
Напишите программу, которая принимает три положительных числа и определяет, существует ли невырожденный
треугольник с такими сторонами.

Формат входных данных
На вход программе подаётся три положительных целых числа.

Формат выходных данных
Программа должна вывести «YES» или «NO» в соответствии с условием задачи.

Примечание. Треугольник существует, если выполняется неравенство треугольника.

Sample Input 1:

5
2
3
Sample Output 1:

NO
Sample Input 2:

3
4
6
Sample Output 2:

YES
Sample Input 3:

8
2
4
Sample Output 3:

NO
"""

a = int(input())
b = int(input())
c = int(input())
if (a < b + c) and (b < c + a) and (c < a + b):
    print('YES')
else:
    print('NO')
