"""
Дано трехзначное число abc, в котором все цифры различны. Напишите программу, которая выводит шесть чисел,
образованных при перестановке цифр заданного числа.

Формат входных данных
На вход программе подаётся положительное трёхзначное целое число, все цифры которого различны.

Формат выходных данных Программа должна вывести шесть чисел, образованных при перестановке цифр заданного числа в
следующем порядке: abc, acb, bac, bca, cab,cba.

Sample Input 1:

123
Sample Output 1:

123
132
213
231
312
321
"""

n = int(input())  # Трёхзначное число
a = n // 100  # Сотни
b = ((n // 10) % 10)  # Десятки
c = n % 10  # Единицы

print(a, b, c, sep='')
print(a, c, b, sep='')
print(b, a, c, sep='')
print(b, c, a, sep='')
print(c, a, b, sep='')
print(c, b, a, sep='')
