"""
На числовой прямой даны два отрезка: [a_1; b_1] и [a_2; b_2]. Напишите программу, которая находит их пересечение.

Пересечением двух отрезков может быть:
отрезок;
точка;
пустое множество.

Формат входных данных На вход программе подаются 4 целых числа a_1, b_1, a_2, b_2, каждое на отдельной строке.
Гарантируется, что a_1 < b_1 и a_2 < b_2.

Формат выходных данных Программа должна вывести на экран границы отрезка, являющегося пересечением, либо общую точку,
либо текст «пустое множество».

Sample Input 1:

1
3
2
4
Sample Output 1:

2 3
Sample Input 2:

1
2
3
4
Sample Output 2:

пустое множество
Sample Input 3:

5
6
6
8
Sample Output 3:

6
"""

a1, b1, a2, b2 = int(input()), int(input()), int(input()), int(input())
if min(b1, b2) < max(a1, a2):
    print('пустое множество')
elif min(b1, b2) == max(a1, a2):
    print(min(b1, b2))
else:
    print(max(a1, a2), min(b1, b2))
