"""
Даны два целых числа m и n. Напишите программу, которая выводит все числа от m до n включительно.

Формат входных данных
На вход программе подаются два целых числа m и n, каждое на отдельной строке.

Формат выходных данных
Программа должна вывести числа в соответствии с условием задачи.

Sample Input:

1
9
Sample Output:

1
2
3
4
5
6
7
8
9
"""

m = int(input())
n = int(input())

for i in range(m, n + 1):
    print(i)
