"""
Напишите программу, вычисляющую значение [x] + [x] по заданному вещественному числу x.

Формат входных данных
На вход программе подается одно вещественное число x.

Формат выходных данных
Программа должна вывести одно число – значение указанного выражения.

Sample Input 1:

5.5
Sample Output 1:

11
"""
from math import *

x = float(input())
print((ceil(x)) + floor(x))
