"""
Напишите программу, которая считывает натуральное число n и выводит первые n чисел последовательности Фибоначчи.

Формат входных данных
На вход программе подается одно число n, (n ≤ 100) – количество членов последовательности.

Формат выходных данных
Программа должна вывести члены последовательности Фибоначчи, отделенные символом пробела.

Примечание. Последовательность Фибоначчи – это последовательность натуральных чисел, где каждое последующее число
является суммой двух предыдущих:
"""

n = int(input())
a, b = 1, 1

for i in range(n):
    print(a, end=' ')
    a, b = b, a + b