"""
Правильный многоугольник — выпуклый многоугольник, у которого равны все стороны и все углы между смежными
сторонами.

Даны два числа: натуральное число n и вещественное число a. Напишите программу, которая находит площадь указанного
правильного многоугольника.

Формат входных данных
На вход программе подается два числа n и a, каждое на отдельной строке.

Формат выходных данных
Программа должна вывести вещественное число – площадь многоугольника.

Sample Input:

3
2.0
Sample Output:

1.7320508075688779
"""

from math import *

n = int(input())
a = float(input())

print(float((n * (a ** 2)) / (4 * tan(pi / n))))
