"""
Напишите программу, которая принимает целое число xx и определяет, принадлежит ли данное число указанному промежутку.

Формат входных данных
На вход программе подаётся целое число x.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.



Примечание. Если точка выколотая, то граница не включается, если точка закрашенная, то граница включается.

Sample Input 1:

2
Sample Output 1:

Принадлежит
Sample Input 2:

-790
Sample Output 2:

Не принадлежит
Sample Input 3:

-1
Sample Output 3:

Не принадлежит
"""

x = int(input())
if -1 < x < 17:
    print('Принадлежит')
else:
    print('Не принадлежит')