"""
Напишите программу, которая принимает целое число x и определяет, принадлежит ли данное число указанным промежуткам.

Формат входных данных
На вход программе подаётся целое число x.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.



Примечание. Если точка выколотая, то граница не включается, если точка закрашенная, то граница включается.

Sample Input 1:

-44
Sample Output 1:

Принадлежит
Sample Input 2:

-3
Sample Output 2:

Принадлежит
Sample Input 3:

5
Sample Output 3:

Не принадлежит
"""

x = int(input())
if x <= -3 or x >= 7:
    print('Принадлежит')
else:
    print('Не принадлежит')
