"""
Напишите программу, которая упорядочивает три числа от большего к меньшему.

Формат входных данных
На вход программе подается три целых числа, каждое на отдельной строке.

Формат выходных данных
Программа должна вывести три числа, каждое на отдельной строке, упорядоченных от большего к меньшему.

Sample Input 1:

132
129
135
Sample Output 1:

135
132
129
"""

_list = [int(input()), int(input()), int(input())]
_list.sort(reverse=True)
print(_list[0])
print(_list[1])
print(_list[2])
