"""
Напишите программу, которая проверяет, что для заданного четырехзначного числа выполняется следующее соотношение:
сумма первой и последней цифр равна разности второй и третьей цифр.

Формат входных данных
На вход программе подаётся одно целое положительное четырёхзначное число.

Формат выходных данных
Программа должна вывести «ДА», если соотношение выполняется, и «НЕТ» — если не выполняется.

Sample Input 1:

1614
Sample Output 1:

ДА
Sample Input 2:

1234
Sample Output 2:

НЕТ
"""

n = int(input())

a = n // 1000
b = ((n // 100) % 10)
c = ((n // 10) % 10)
d = n % 10

if a + d == b - c:
    print('ДА')
else:
    print('НЕТ')