"""
Даны три различных целых числа. Напишите программу, которая находит среднее по величине число.

Формат входных данных
На вход программе подаётся три различных целых числа, каждое на отдельной строке.

Формат выходных данных
Программа должна вывести среднее число.

Примечание. Средним называется число, которое будет вторым, если три числа отсортировать в порядке возрастания.
"""

a = int(input())
b = int(input())
c = int(input())
l = [a, b, c]
l.sort()
print(l[1])
