"""
Формат входных данных
На вход программе подается два вещественных числа a и b, каждое на отдельной строке.

Формат выходных данных
Программа должна вывести 4 числа – среднее арифметическое, геометрическое, гармоническое и квадратичное.

Sample Input 1:

1.0
2.0
Sample Output 1:

1.5
1.4142135623730951
1.3333333333333333
1.5811388300841898
"""
from math import *

a = float(input())
b = float(input())

print((a + b) / 2)
print(sqrt(a * b))
print((2 * a * b) / (a + b))
print(sqrt(pow(a, 2) / 2 + pow(b, 2) / 2))
