"""
На вход программе подается натуральное число n. Напишите программу, которая вычисляет сумму всех его делителей.

Входные данные
На вход программе подается натуральное число n.

Выходные данные
Программа должна вывести единственное число в соответствии с условием задачи.

Примечание. Функция подсчета суммы всех делителей числа является очень важной в теории чисел.

Sample Input 1:

10
Sample Output 1:

18
Sample Input 2:

50
Sample Output 2:

93
Sample Input 3:

3
Sample Output 3:

4
"""

import math

n = int(input())
s = 0
r = int(math.sqrt(n))
for i in range(1, r + 1):
    if n % i == 0:
        s += i
        s += n // i
if n / r == r:
    s -= r

print(s)