"""
На вход программе подается натуральное число n, а затем n целых чисел, каждое на отдельной строке. Напишите
программу, которая подсчитывает сумму введенных чисел.

Формат входных данных
На вход программе подаются натуральное число n, а затем n целых чисел, каждое на отдельной строке.

Формат выходных данных
Программа должна вывести сумму данных чисел.

Sample Input:

5
3
2
1
0
-1
Sample Output:

5
"""

n = int(input())
result = sum(int(input()) for i in range(n))
print(result)