"""
Напишите программу, в которой рассчитывается сумма и произведение цифр положительного трёхзначного числа.

Формат входных данных
На вход программе подаётся положительное трёхзначное число.

Формат выходных данных
Программа должна вывести два числа с поясняющим текстом: сумма цифр и произведение цифр.

Sample Input 1:

123
Sample Output 1:

Сумма цифр = 6
Произведение цифр = 6
"""

n = int(input())  # Трёхзначное число
a = n // 100  # Сотни
b = ((n // 10) % 10)  # Десятки
c = n % 10  # Единицы
print('Сумма цифр =', a + b + c)
print('Произведение цифр =', a * b * c)

