"""
Напишите программу, вычисляющую значение тригонометрического выражения sin x + cos x + tan^2 x по заданному числу
градусов x.

Формат входных данных
На вход программе подается одно вещественное число x измеряемое в градусах.

Формат выходных данных
Программа должна вывести одно число – значение тригонометрического выражения.

Примечание 1. Тригонометрические функции принимают аргумент в радианах. Чтобы перевести градусы в радианы,
воспользуйтесь формулой r = (x * pi) / 180


Примечание 2. Модуль math содержит встроенную функцию radians(), которая переводит угол из градусов в угол в радианах.

Sample Input 1:

30.0
Sample Output 1:

1.6993587371177719
"""

from math import *

x = radians(float(input()))
print(sin(x) + cos(x) + tan(x) * tan(x))
