"""
На вход программе подается натуральное число n. Напишите программу, которая вычисляет n!.

Входные данные
На вход программе подается натуральное число n

Выходные данные
Программа должна вывести единственное число в соответствии с условием задачи.

Sample Input 1:

3
Sample Output 1:

6
"""

n = int(input())
total = 1
for i in range(1, n + 1):
    total *= i
print(total)