"""
Напишите программу, которая считывает с клавиатуры название футбольной команды и выводит фразу:

«Футбольная команда [введённая строка] имеет длину [длина введённой строки] символов».

Формат входных данных
На вход программе подаётся строка – название футбольной команды.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.

Sample Input 1:

Barcelona
Sample Output 1:

Футбольная команда Barcelona имеет длину 9 символов
"""

fc_name = input()
print(f'Футбольная команда {fc_name} имеет длину {len(fc_name)} символов')
