"""
Красный, синий и желтый называются основными цветами, потому что их нельзя получить путем смешения других цветов.
При смешивании двух основных цветов получается вторичный цвет:

если смешать красный и синий, то получится фиолетовый; если смешать красный и желтый, то получится оранжевый; если
смешать синий и желтый, то получится зеленый. Напишите программу, которая считывает названия двух основных цветов для
смешивания. Если пользователь вводит что-нибудь помимо названий «красный», «синий» или «желтый», то программа должна
вывести сообщение об ошибке. В противном случае программа должна вывести название вторичного цвета, который получится
в результате.

Формат входных данных
На вход программе подаются две строки, каждая на отдельной строке.

Формат выходных данных
Программа должна вывести полученный цвет смешения либо сообщение «ошибка цвета», если введён был не цвет.

Примечание 1. Если смешать красный и красный, то получится красный и т.д.

Примечание 2. Поиграйтесь с настоящим цветовым микшером 🙂

Sample Input 1:

красный
синий
Sample Output 1:

фиолетовый
Sample Input 2:

красный
блаблабла
Sample Output 2:

ошибка цвета
"""

a, b = input(), input()
if a == b and (a == 'красный' or a == 'желтый' or a == 'синий'):
    print(a)
elif (a == 'красный' and b == 'синий') or (b == 'красный' and a == 'синий'):
    print('фиолетовый')
elif (a == 'красный' and b == 'желтый') or (b == 'красный' and a == 'желтый'):
    print('оранжевый')
elif (a == 'синий' and b == 'желтый') or (b == 'синий' and a == 'желтый'):
    print('зеленый')
else:
    print('ошибка цвета')
