"""
На колесе рулетки карманы пронумерованы от 0 до 36. Ниже приведены цвета карманов:

карман 0 зеленый; для карманов с 1 по 10 карманы с нечетным номером имеют красный цвет, карманы с четным номером –
черный; для карманов с 11 по 18 карманы с нечетным номером имеют черный цвет, карманы с четным номером – красный; для
карманов с 19 по 28 карманы с нечетным номером имеют красный цвет, карманы с четным номером – черный; для карманов с
29 по 36 карманы с нечетным номером имеют черный цвет, карманы с четным номером – красный. Напишите программу,
которая считывает номер кармана и показывает, является ли этот карман зеленым, красным или черным. Программа должна
вывести сообщение об ошибке, если пользователь вводит число, которое лежит вне диапазона от 0 до 36.

Формат входных данных
На вход программе подаётся одно целое число.

Формат выходных данных Программа должна вывести цвет кармана либо сообщение «ошибка ввода», если введённое число
лежит вне диапазона от 0 до 36.

Картинки по запросу "рулетка игра""

Sample Input 1:

0
Sample Output 1:

зеленый
Sample Input 2:

1
Sample Output 2:

красный
Sample Input 3:

37
Sample Output 3:

ошибка ввода
"""

n = int(input())
if n == 0:
    print('зеленый')

elif (1 <= n <= 10 and n % 2 != 0) or (19 <= n <= 28 and n % 2 != 0):
    print('красный')
elif (1 <= n <= 10 and n % 2 == 0) or (19 <= n <= 28 and n % 2 == 0):
    print('черный')


elif (11 <= n <= 18 and n % 2 != 0) or (29 <= n <= 36 and n % 2 != 0):
    print('черный')
elif (11 <= n <= 18 and n % 2 == 0) or (29 <= n <= 36 and n % 2 == 0):
    print('красный')

else:
    print('ошибка ввода')
