"""
Напишите программу, которая определяет, является число четным или нечетным.

Формат входных данных
На вход программе подаётся одно целое число.

Формат выходных данных
Программа должна вывести «Четное», если число четное, и «Нечетное» — если число нечетное.

Sample Input 1:

10
Sample Output 1:

Четное
Sample Input 2:

17
Sample Output 2:

Нечетное
"""

n = int(input())
if n % 2 == 0:
    print('Четное')
else:
    print('Нечетное')
