"""
Геометрической прогрессией называется последовательность чисел b_1, b_2, b_n, каждое из которых, начиная с b_2b ,
получается из предыдущего умножением на одно и то же постоянное число q (знаменатель прогрессии), то есть
b_n = b_{n − 1} * q

Если известен первый член прогрессии и её знаменатель, то n-ый член геометрической прогрессии находится по формуле
b_n=b_1 * q^{n - 1}

Входные данные
На вход программе подаётся три целых числа: b_1, q и n, каждое на отдельной строке.

Выходные данные
Программа должна вывести n-ый член геометрической прогрессии.

Sample Input 1:

1
2
5
Sample Output 1:

16
"""
b = int(input())
q = int(input())
n = int(input())
print(b * q ** (n - 1))
