"""
В купейном вагоне имеется 9 купе с четырьмя местами для пассажиров в каждом. Напишите программу,
которая определяет номер купе, в котором находится место с заданным номером (нумерация мест сквозная, начинается с 1).

Формат входных данных
На вход программе подаётся целое число – место с заданным номером в вагоне.

Формат выходных данных
Программа должна вывести одно число – номер купе, в котором находится указаное место.

Sample Input 1:

1
Sample Output 1:

1
Sample Input 2:

2
Sample Output 2:

1
Sample Input 3:

3
Sample Output 3:

1
"""

n = int(input())  # Место в вагоне

if 0 < n < 5:
    print(1)
elif 4 < n < 9:
    print(2)
elif 8 < n < 13:
    print(3)
elif 12 < n < 17:
    print(4)
elif 16 < n < 21:
    print(5)
elif 20 < n < 25:
    print(6)
elif 24 < n < 29:
    print(7)
elif 28 < n < 33:
    print(8)
else:
    print(9)
