"""
Напишите программу, которая считывает целое положительное число x и выводит на экран последовательность чисел
x, 2x, 3x, 4x и 5x, разделённых тремя черточками.

Формат входных данных
На вход программе подаётся целое положительное число.

Формат выходных данных
Программа должна вывести текст согласно условию задачи.

Sample Input 1:

7
Sample Output 1:

7---14---21---28---35
"""
n = int(input())

print(n, 2 * n, 3 * n, 4 * n, 5 * n, sep='---')

